<!DOCTYPE HTML>
<html>
<head>
<title>Hai You ;*</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://thumbs.gfycat.com/WindingJointKookaburra.webp" type="image/x-icon">
<link rel="icon" href="https://thumbs.gfycat.com/WindingJointKookaburra.webp" type="image/x-icon">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
<script language="JavaScript"> 
 
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "Hei You";
tb5_messages[1] = "I Want You To Know";
tb5_messages[2] = "That I Love You ;*";
tb5_messages[3] = "I'm Really Love You ;*";
tb5_messages[4] = "Do You Wanna Be My Girlfriend?";
tb5_messages[5] = "I Really Hope You Say Yes :)";
tb5_messages[6] = "I Love You ;*";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
 
</script>
</br><center><a href="https://franzcassano.github.io"><img src="https://j.top4top.io/p_2483u6df30.gif" width="40% atau xpx" height="40% atau ypx"/></a> 
</head>
<body>
<center><center>
<br><b><font size="6"><font color="white" face="courier new">Hei You ;*</font></b>
<br><br>
<font size="5"><font color="white" face="courier new">I'm telling you from the deepest of my heart that I really love you,it's been a long time, and now I want to ask you, will you be my girlfriend?</font>
<br><br><input class="button-terima" type="button" value="Yes I do" onclick="terima();" style="font size="5"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button-tolak" type="button" value=" Im sorry" onclick="tolak();" style="font size="5"><br><br><input class="button-music" type="button" value="Play Music" onclick="play();">
<hr color="blue">
<font size="5"><font color="white" face="courier new">Support Me:</font><br><br>
<font size="4"><font color="white" face="courier new">Whatsapp: +1(631) 895 7450<br>Instagram: @franz_lc007<br>Twitter: @franzlc7</font></a>
</body>
<style type="text/css">
html { 
  background: url(https://c.top4top.io/p_248348x400.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	
</style>
<style type="text/css">

.button-music {
  font-size:15px;
  font-family:courier new;
  width:115px;
  height:50px;
  border-width:5px;
  color:rgba(0, 0, 0, 1);
  border-color:rgba(2, 2, 2, 1);
  font-weight:bold;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  background:rgba(144, 19, 254, 1);
}

.button-music:hover {
  background: #5cbf2a
}

.button-terima {
  font-size:15px;
  font-family:courier new;
  width:115px;
  height:50px;
  border-width:5px;
  color:rgba(0, 0, 0, 1);
  border-color:rgba(2, 2, 2, 1);
  font-weight:bold;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  background:rgba(4, 252, 32, 1);
}

.button-terima:hover {
  background: #5cbf2a
}

.button-tolak {
  font-size:15px;
  font-family:courier new;
  width:115px;
  height:50px;
  border-width:5px;
  color:rgba(0, 0, 0, 1);
  border-color:rgba(2, 2, 2, 1);
  font-weight:bold;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  background:rgba(252, 4, 4, 1);
}

.button-tolak:hover {
  background: #5cbf2a
}

#outerCircleText {

font-style: courier new;
font-weight: bold;
font-family: 'comic sans ms', verdana, arial;
color: white;

position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}

</style>
<script type="text/javascript">

function terima() {
	swal({
		title: 'Yeyyy',
		text: 'Thank You So Much;*',
		imageUrl: 'https://c.top4top.io/p_24835s7lc1.gif',
		imageWidth: 200,
		imageHeight: 200,
		imageAlt: 'Yeyyyyy',
		footer: '<a href="https://wa.me/17033015025">Text Me Please ;)</a>'
	});
}

function tolak() {
	swal({
		title: "I'm Fine :)",
		text: "It's Okay I Can Accept That :)",
		imageUrl: 'https://media.tenor.com/_lT_ZzHt0goAAAAC/pentol-dahlah.gif',
		imageWidth: 200,
		imageHeight: 200,
		imageAlt: "I'm Fine :)",
		footer: "Thank's For Time :)"
	});
}

function play() {//Link Audio Bisa Diganti
var audio = new Audio('https://e.top4top.io/m_24834zl620.mp3');audio.play();audio.loop=true;audio.addEventListener('ended', function() {this.currentTime = 0;this.play();}, false);}


;(function(){


var msg = " I Love You ;*";

var size = 15;


var circleY = 0.75; var circleX = 2;

var letter_spacing = 4;

var diameter = 10;


var rotation = 0.2;

var speed = 0.3;



if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

msg = msg.split('');
var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
o = document.createElement('div'), oi = document.createElement('div'),
b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

mouse = function(e){
 e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
},

makecircle = function(){ // rotation/positioning
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
 };
 currStep -= rotation;
 for (var d, i = n; i > -1; --i){ // makes the circle
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
 };
},

drag = function(){ // makes the resistance
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
 };
 makecircle();
},

init = function(){ 
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
 } else init.nopy = true;
 for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
 };
 o.appendChild(oi); document.body.appendChild(o);
 setInterval(drag, 25);
},

ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};

o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

if (window.addEventListener){
 window.addEventListener('load', init, false);

 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
  if (/Apple/.test(navigator.vendor))
   window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};

})();

</script>
</html>
